# Flake8 does not yet support pyproject.toml
# See https://github.com/PyCQA/flake8/issues/234
[flake8]
max-line-length = 99
exclude = notebooks, dist, .venv
extend-ignore =
    E203
    D100,D101,D102,D103,D104,D105,D106,D107,D213,D200,D202,D203,D407,D406,D410,D413,D417
per-file-ignores = avatars/api.py: E501, avatars/models.py: E501, bin/markdowncode.py: T201
